spring.application.name=BoubyanTask
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##CourseSystem
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem